<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fetch() - PUT</title>
    <script>
      let config = {
        method: "PUT",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          title: "안녕하세요",
          body: "싸피여러분 좋은결과 만들어봐용!!",
          userId: 1,
        }),
      };

      fetch("https://jsonplaceholder.typicode.com/posts/1", config).then((response) =>
        console.log(response),
      );
      // .then((response) => response.json())
      // .then((data) => console.log(data));
    </script>
  </head>
  <body></body>
</html>
