<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fetch() - DELETE</title>
    <script>
      fetch("https://jsonplaceholder.typicode.com/posts/1", { method: "DELETE" })
        // .then((response) => console.log(response))
        .then((response) => response.json())
        .then((data) => console.log(data));
    </script>
  </head>
  <body></body>
</html>
